@media (max-width: 1400px) {
    .menu-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-links {
        gap: 50px;
    }
}

@media (max-width: 1200px) {
    .menu-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .contact-wrapper {
        padding: 0 20px;
        gap: 100px;
    }

    footer {
        height: 330px;
    }

    .footer-text h1 {
        font-size: 2.5em;
    }

    .footer-text p, .footer-links ul li a, .footer-contact-content p, .footer-contact-socials a {
        font-size: 0.9em;
    }

    .footer-links {
        gap: 20px;
    }
}

@media (min-width: 1025px) {

    .navigation ul li:hover > .submenu {
        max-height: 500px;
    }

    .navigation ul li:hover > a[href="#menu"]::after {
        transform: rotate(180deg);
    }

    li:hover .submenu {
        max-height: 500px;
    }
}

@media (max-width: 1024px) {

    header {
        padding: 25px 50px;
    }

    .navigation ul {
        position: fixed;
        flex-direction: column;
        background-color: var(--font-color);
        top: 80px;
        right: -100%;
        width: 30%;
        height: 100vh;
        justify-content: flex-start;
        padding-top: 30px;
        align-items: center;
        text-align: center;
        gap: 15px;
        transition: right 0.4s ease;
        overflow-y: auto; 
    }

    .navigation.open ul {
        right: 0;
    }

    .navigation ul li {
        padding-bottom: 30px;
    }

    .navigation ul li a {
        font-size: 1.5em;
        color: var(--white-color);
    }

    .navigation ul > li > a:hover {
        color: var(--white-color);
    }

    .navigation li::after {
        height: 0;
    }

    .navigation ul li > a[href="#menu"] {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .navigation ul li > a[href="#menu"]::after {
        content: "â–¼";
        position: absolute;
        right: -20px;
        top: 25%;
        font-size: 0.6em;
    }

    .navigation ul li .submenu {
        position: relative; 
        margin: -50px auto 40px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
        width: 100vw;
        background-color: var(--submenu-responsive-bg-color);
    }

    .navigation ul li .submenu.open {
        max-height: 250px;
    }

    .navigation ul li .submenu li {
        padding: 10px 0;
    }

    .navigation ul li .submenu li a {
        display: inline-block;
        font-size: 1.5em;
        font-weight: bold;
        color: var(--font-color);
        color: var(--white-color);
        font-weight: 400;
        padding-top: 1px;
        width: 100vw;
        text-align: center;
        margin: auto;
    }

    .hamburger {
        display: flex;
    }

    .hero h1 {
        font-size: 4.5em;
    }

    .hero p {
        font-size: 1.6em;
    }

    .hero a {
        font-size: 1.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 130px;
    }

    .hero a:hover {
        background-color: var(--orange-color);
        transition: none;
    }
    
    .menu h1 {
        font-size: 3.2em;
    }

    .menu h2 {
        font-size: 2.2em;
        margin: 40px 60px 20px 60px;
    }

    .menu-card h3 {
        font-size: 1.5em;
    }

    .menu-card p {
        font-size: 1em;
    }

    .menu-card h4 {
        font-size: 1.3em;
    }

    .menu-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-card:hover {
        transform: none;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .menu-card:hover img {
        transform: none;
    }

    .reservations h1 {
        font-size: 3.2em;
    }

    .contact h1 {
        font-size: 3.2em;
    }

    .contact-wrapper {
        gap: 50px;
    }

    footer {
        height: 550px;
    }

    .footer-links {
        flex-direction: column;
    }
}

@media (max-width: 950px) {
    .contact-wrapper {
        display: flex;
        flex-direction: column-reverse;
        margin: 30px auto;
    }

    .follow-us {
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

@media (max-width: 880px) {
    footer {
        height: 830px;
    }

    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 40px;
    }

    header h2 {
        font-size: 2.5em;
    }

    .navigation ul {
        width: 50%;
    }

    .hero {
        background-attachment: scroll;
        padding: 0 20px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    .menu h2 {
        margin: 30px 40px 10px 40px;
        font-size: 2em;
    }

    .reservation-form {
        max-width: 600px;
    }

    footer {
        height: 900px;
        padding: 40px 20px;
    }

    .footer-text h1 {
        font-size: 2em;
    }

    .footer-text p,
    .footer-links ul li a,
    .footer-contact {
        font-size: 1em;
    }

    .footer-links {
        gap: 20px;
    }

    .footer-contact-socials {
        justify-content: center;
        margin-top: 10px;
    }

}

@media (max-width: 700px) {
    .form-row {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    header {
        height: 70px;
        padding: 10px 25px;
    }

    .navigation ul {
        top: 70px;
    }

    .reservation-form {
        max-width: 450px;
    }

    .contact-wrapper img {
        width: 470px;
    }
}

@media (max-width: 480px) {
    header h2 {
        font-size: 2em;
    }

    .navigation ul {
        width: 100%;
        max-height: calc(100vh - 80px);
    }

    .hero h1 {
        display: flex;
        flex-direction: column;
    }

    .hero a {
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        width: 120px;
    }

    .menu-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 20px;
    }

    .menu h1 {
        font-size: 2.5em;
    }

    .menu h2 {
        font-size: 1.8em;
        margin: 30px 20px 10px 20px;
    }

    .menu-card h3 {
        font-size: 1.4em;
    }

    .menu-card p {
        font-size: 0.95em;
    }

    .menu-card h4 {
        font-size: 1.2em;
    }

    .reservations h1 {
        font-size: 2.5em;
    }

    .reservation-form {
        max-width: 400px;
        padding: 60px;
        margin: 30px auto;
    }

    .contact h1 {
        font-size: 2.5em;
    }

    .contact-content h3 {
        font-size: 1.4em;
    }

    .contact-content p {
        font-size: 1em;
    }

    .contact-content a {
        font-size: 1.4em;
    }

    .contact-wrapper img {
        width: 400px;
    }

    footer {
        height: 860px;
    }

    .footer-text h1 {
        font-size: 1.8em;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-links ul {
        padding: 0;
        text-align: center;
    }

    .footer-contact-content p {
        line-height: 1.8;
        font-size: 0.95em;
    }
}

@media (max-width: 430px) {
    .reservation-form {
        max-width: 330px;
    }

    .contact-wrapper img {
        width: 320px;
    }

    footer {
        height: 950px;
    }
}

@media (max-width: 360px) {
    .hero h1 {
        font-size: 4em;
    }

    .hero p {
        font-size: 1.3em;
    }

    .menu-grid {
        padding: 0 10px;
        gap: 15px;
    }

    .menu-card h3 {
        font-size: 1.2em;
    }

    .menu-card p {
        font-size: 0.9em;
    }

    .reservation-form {
        max-width: 300px;
    }

}
